@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  font-size: 20px;
  box-sizing: border-box;
  font-family: 'Montserrat', Arial, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  line-height: 1.8;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #0a4f70;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  z-index: 1000;
}

header img {
  height: 50px;
  border-radius: 8px;
}

nav a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
  font-weight: 500;  
}

.hero {
  margin-top: 80px;
  background: url('Oman_Background.jpg') no-repeat center center/cover; /*Background taken by Adil Riyami*/
  height: 90vh;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
}

.hero h1 {
  font-size: 3rem;
  font-weight: 600;  
}

.hero p {
  font-size: 1.2rem;
  margin: 1rem 0;
}

.hero button {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  background-color: #0a4f70;
  color: white;
  border: none;
  cursor: pointer;
}

.explore-section {
  text-align: center;
  padding: 2rem;
  background: #f9f9f9;
}

.explore-button {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  background-color: #0a4f70;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  min-width: 200px;
}

.about, .contact {
  padding: 4rem 2rem;
  background: #f4f4f4;
  text-align: center;
}

.about-logo {
  max-width: 50vh;
  height: auto;
  margin: 20px 0;
  display: block;
  border-radius: 8px;
  margin-left: auto;    
  margin-right: auto;   
}

.contact-logo {
  width: 50vh;
  height: auto;
  margin: 0 auto 30px auto;
  display: block;
  border-radius: 8px;
}

.tours {
  padding: 4rem 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  background: white;
}

.tour {
  background: #eaeaea;
  padding: 1rem;
  border-radius: 8px;
}

.tour img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.tour button {
  width: 100%;
  padding: 0.75rem;
  background-color: #0a4f70;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 1rem;
}

.tour ul {
  list-style-position: inside;
  margin: 1rem 0;
}

.offer-button {
  padding: .2rem;;
}

.gallery {
  display: grid;
  flex-wrap: wrap;
  gap: 10px;
  padding: 2rem;
  background: #f9f9f9;
  justify-content: center;
}

.gallery img {
  width: 400px;
  height: 300px;
  object-fit: cover;
  margin: 10px;
  border-radius: 8px;
}

.sidebar {
  position: fixed;
  right: 0;
  top: 100px;
  width: 250\px;
  background: #0a4f70;
  color: white;
  padding: 1rem;
  border-radius: 8px 0 0 8px;
}

.sidebar p {
  line-height: 1.6;
  margin-bottom: 1rem;
  font-size: .8rem;
}

.contact {
  display: grid;
  overflow-wrap: break-word;
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.submit-button {
  background-color: #0a4f70;
  color: white;
  border: none;
  padding: 0.75rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 8px;
}

footer {
  padding: 2rem;
  background-color: #222;
  color: white;
  text-align: center;
}

@media(max-width: 1024px) {
    .tours {
        grid-template-columns: 1fr;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    * {
        font-size: 18px;
    }
}

@media(max-width: 768px) {
    .sidebar {
        display: none;
    }
    .nav-phone, .nav-email {
      display: none;
    }
}

@media(max-width: 480px) {
    .hero h1 {
        font-size: 2rem;
    }
    
    header {
        padding: 0.5rem 1rem;
    }
    
    header img {
        height: 60px;
    }
    
    nav a {
        margin-left: 10px;
    }
    
    * {
        font-size: 16px;
    }
}